# java_automation_training

./: .gitignore  README.md  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/com/sosck/api/: ProjectConfig.java
api/src/main/java/com/sosck/api/assertions/: AssertableResponse.java
api/src/main/java/com/sosck/api/conditions/: BodyHtmlCondition.java  BodyJsonCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api/src/main/java/com/sosck/api/request/card/: Card.java
api/src/main/java/com/sosck/api/request/register/: RegisterUser.java
api/src/main/java/com/sosck/api/response/customers/: Addresses.java  Cards.java  Customer.java  CustomerItem.java  Embedded.java  Links.java  Self.java
api/src/main/java/com/sosck/api/service/: ApiService.java  UsersApiService.java
api/src/main/java/com/sosck/api/utils/: RandomString.java
api/src/main/resources/: config.properties
api/src/test/java/com/sosck/api/test/: BaseTest.java  FirstTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/training/: Calculator.java  Main.java  Methods.java
src/test/java/com/training/: CalculatorTest.java
